<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clint Kayz Lenisha</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: black;
    }

    h1 {
      font-family: "Montserrat Subrayada", sans-serif;
      font-weight: 400;
      font-style: normal;
      color: #FFD700;
    }

    h3 {
      font-family: "Montserrat Subrayada", sans-serif;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      font-size: 2rem;
      color: #FFD700;
      padding: 2rem 0px 2rem 0px;
    }

    p {
      font-family: 'Montserrat', sans-serif;
    }

    .section {
      padding: 1rem;
    }

    .landing-page {
      height: 100vh;
      background-image: url(assets/landing-page-bg.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
    }

    .top-nav-bar>ul {
      display: flex;
      position: fixed;
      width: 100%;
      flex-direction: row;
      justify-content: space-around;
      background-color: black;
      padding: 1rem;
      z-index: 2;

    }

    .top-nav-bar a {
      color: white;
    }

    .nav-bar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 100%;

    }

    .logo {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex: 1;
      padding-left: 1rem;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-size: 1.5rem;
    }

    #nav-contact-icons {
      display: flex;
      align-items: end;
      flex-direction: column;
      padding-right: 2rem;
      justify-content: space-around;
    }

    #nav-contact-icons svg {
      fill: #FFD700;
    }

    .about-section p {
      color: #FFDF00;
      font-size: 1.2rem;
      padding-top: 1rem;
    }

    footer{
      background-color: #FFD700;
      color:black;
      text-align: center;
      padding: 1rem;
    }

    /*Youtube Video Player styling*/

    .container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
    }

    .container>iframe {
      width: 560px;
      height: 315px;
      margin: 1rem;
    }

    .linkfire-section {
      margin-top: 20px;
      text-align: center;
    }

    .streaming-links {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
    }

    .streaming-link {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: white;
      transition: transform 0.3s, color 0.3s;
      padding-bottom: 3rem;
    }

    .streaming-link:hover {
      transform: scale(1.05);
    }

    .streaming-link img {
      width: 60px;
      height: 60px;
      margin-right: 13px;
    }
  </style>
</head>

<body>


  <div class="landing-page">
    <div class="top-nav-bar">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#music">Music</a></li>
        <li><a href="#listen">Listen</a></li>
      </ul>
    </div>
    <div class="nav-bar">
      <div class="logo">
        <h1>Clint</h1>
        <h1>Kayz</h1>
        <h1>Lenisha</h1>
      </div>

      <ul id="nav-contact-icons">
        <li><a href="https://www.facebook.com/villainboysmusic?mibextid=LQQJ4d"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px">
              <path
                d="M25,3C12.85,3,3,12.85,3,25c0,11.03,8.125,20.137,18.712,21.728V30.831h-5.443v-5.783h5.443v-3.848 c0-6.371,3.104-9.168,8.399-9.168c2.536,0,3.877,0.188,4.512,0.274v5.048h-3.612c-2.248,0-3.033,2.131-3.033,4.533v3.161h6.588 l-0.894,5.783h-5.694v15.944C38.716,45.318,47,36.137,47,25C47,12.85,37.15,3,25,3z" />
            </svg></a></li>
        <li><a href="https://www.instagram.com/clint_kayz_lenisha"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px">
              <path
                d="M 16 3 C 8.83 3 3 8.83 3 16 L 3 34 C 3 41.17 8.83 47 16 47 L 34 47 C 41.17 47 47 41.17 47 34 L 47 16 C 47 8.83 41.17 3 34 3 L 16 3 z M 37 11 C 38.1 11 39 11.9 39 13 C 39 14.1 38.1 15 37 15 C 35.9 15 35 14.1 35 13 C 35 11.9 35.9 11 37 11 z M 25 14 C 31.07 14 36 18.93 36 25 C 36 31.07 31.07 36 25 36 C 18.93 36 14 31.07 14 25 C 14 18.93 18.93 14 25 14 z M 25 16 C 20.04 16 16 20.04 16 25 C 16 29.96 20.04 34 25 34 C 29.96 34 34 29.96 34 25 C 34 20.04 29.96 16 25 16 z" />
            </svg></a></li>
        <li><a href="https://wa.me/p/7067861736563109/256771934195">
          <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="50px" height="50px">    <path d="M25,2C12.318,2,2,12.318,2,25c0,3.96,1.023,7.854,2.963,11.29L2.037,46.73c-0.096,0.343-0.003,0.711,0.245,0.966 C2.473,47.893,2.733,48,3,48c0.08,0,0.161-0.01,0.24-0.029l10.896-2.699C17.463,47.058,21.21,48,25,48c12.682,0,23-10.318,23-23 S37.682,2,25,2z M36.57,33.116c-0.492,1.362-2.852,2.605-3.986,2.772c-1.018,0.149-2.306,0.213-3.72-0.231 c-0.857-0.27-1.957-0.628-3.366-1.229c-5.923-2.526-9.791-8.415-10.087-8.804C15.116,25.235,13,22.463,13,19.594 s1.525-4.28,2.067-4.864c0.542-0.584,1.181-0.73,1.575-0.73s0.787,0.005,1.132,0.021c0.363,0.018,0.85-0.137,1.329,1.001 c0.492,1.168,1.673,4.037,1.819,4.33c0.148,0.292,0.246,0.633,0.05,1.022c-0.196,0.389-0.294,0.632-0.59,0.973 s-0.62,0.76-0.886,1.022c-0.296,0.291-0.603,0.606-0.259,1.19c0.344,0.584,1.529,2.493,3.285,4.039 c2.255,1.986,4.158,2.602,4.748,2.894c0.59,0.292,0.935,0.243,1.279-0.146c0.344-0.39,1.476-1.703,1.869-2.286 s0.787-0.487,1.329-0.292c0.542,0.194,3.445,1.604,4.035,1.896c0.59,0.292,0.984,0.438,1.132,0.681 C37.062,30.587,37.062,31.755,36.57,33.116z"/></svg>          
</a></li>
      </ul>
    </div>
  </div>

  <div id="about" class="section about-section">
    <h3>About</h3>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-12">
          <img src="assets/clint bg.jpg" class="img-fluid" alt="...">
        </div>
        <div class="col-lg-6 col-12">
          <div class="about-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur accusantium tempora vero mollitia
              necessitatibus beatae ad quo impedit soluta amet ipsam aliquam, iure voluptatibus, nisi et! Molestiae
              corrupti tempore minus vero tenetur, non odit pariatur fuga quasi enim iste aperiam voluptates
              reprehenderit quo? Commodi officia doloremque accusantium veniam porro culpa repellat, soluta quibusdam id
              illo aut? Id saepe odit consectetur dolorem cumque eum sint vel, nobis quas animi commodi dolor unde rem
              perspiciatis rerum architecto hic iusto optio accusantium natus.</p>
          </div>

        </div>
      </div>
    </div>

  </div>

  <div id="music" class="section music-section">
    <h3>Music</h3>
    <div class="container">
      <iframe id="player" src="https://www.youtube.com/embed/ocHpbIcjXJ8" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <iframe id="player" src="https://www.youtube.com/embed/prc_Ov_5RpY" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <iframe id="player" src="https://www.youtube.com/embed/OwjltkeWAng" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <iframe id="player" src="https://www.youtube.com/embed/xdLaA0-sOCk" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
  </div>

  <div id="listen" class="section listen-section">
    <h3>Listen On:</h3>
    <div class="linkfire-section">
      <div class="streaming-links">
        <a href="https://open.spotify.com/track/34Q7StQ1UEUkbYN1uDOBjc?si=JuWJIlnWR5WQDUkOUr9Ytw" target="_blank" class="streaming-link">
          <img src="assets/spotify.png" alt="Spotify">
          <span>Spotify</span>
        </a>
        
        <a href="https://soundcloud.com/artist/ARTIST_ID" target="_blank" class="streaming-link">
          <img src="assets/soundcloud.png" alt="SoundCloud">
          <span>SoundCloud</span>
        </a>
        <a href="https://www.shazam.com/gb/track/668785674/take-you-home-remix-feat-clint-kayz-lenisha" target="_blank" class="streaming-link">
          <img src="assets/shazam.png" alt="Shazam">
          <span>Shazam</span>
        </a>
        <a href="https://audiomack.com/qutboirnd/song/take-you-home-remix?share-user-id=28546718" target="_blank" class="streaming-link">
          <img src="assets/audiomack.png" alt="audiomack">
          <span>audiomack</span>
        </a>
        <a href="https://www.tiktok.com/@clintkayzofficial?_t=8n1ROuZknri&_r=1" target="_blank" class="streaming-link">
          <img src="assets/tik-tok.png" alt="TikTok">
          <span>TikTok</span>
        </a>
        <a href="https://youtu.be/4p5SeM0R1VA?si=U2_xBWdoHA5VwQ2H" target="_blank" class="streaming-link">
          <img src="assets/youtube.png" alt="Youtube">
          <span>Youtube</span>
        </a>

      </div>
    </div>
  </div>

  <footer>
    <p>Copyright &copy; 2024</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script type="text/javascript">



  </script>
  <script defer type="text/javascript" src="/main.js"></script>
</body>

</html>
